-------------|----------|----------|----------|----------|----------------|
File         |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
-------------|----------|----------|----------|----------|----------------|
 lib/        |      100 |      100 |      100 |      100 |                |
  cli.js     |      100 |      100 |      100 |      100 |                |
  runner.js  |      100 |      100 |      100 |      100 |                |
  swaggyc.js |      100 |      100 |      100 |      100 |                |
-------------|----------|----------|----------|----------|----------------|
All files    |      100 |      100 |      100 |      100 |                |
-------------|----------|----------|----------|----------|----------------|
